{
    "name": "JC/google-analytics-client",
    "description": "None",
    "authors": [
        {
            "name": "Jay Almanzar",
            "email": "misurito@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    },
    "autoload":{
        "psr-4": {
            "JC\\" : ""
        }
    }
}
